<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/amatic_sc_bold"
        android:textSize="32sp"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/margin_16"
        android:text="Stored Palette"/>
</android.support.constraint.ConstraintLayout>