<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/colorStoredPaletteRecyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.card.MaterialCardView
        android:id="@+id/colorStoredPaletteOptionsMenuCardViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_margin="@dimen/margin_16"
        app:cardCornerRadius="6dp">

        <GridView
            android:id="@+id/colorStoredPaletteOptionsListViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:numColumns="3" />
    </android.support.design.card.MaterialCardView>
</android.support.design.widget.CoordinatorLayout>